##To commit, stage, and push changes to a Git repository using the terminal, follow these steps:
1. Check the Current Status
Run the following command to see which files have been modified, added, or deleted:
git status

This command shows:

Untracked files: Files not yet staged for commit.
Changes not staged for commit: Modified files that haven't been staged.
Changes staged for commit: Files ready to be committed.
---------------------------------
2. Stage Files
Use the git add command to stage files for the commit:

- Stage a specific file:
git add file_name

(If a file name contains spaces, you should enclose the file name in quotes when using it in Git commands.)
Example
If your file name is: my file.txt:
Correct Command:
git add "my file.txt"


- Stage multiple files:
git add file1 file2

- Stage all changes:
git add .

----------------------------------
3. Commit the Changes
After staging, create a commit with a descriptive message:
git commit -m "Your commit message"

------------------------------------
4. Push Changes to Remote Repository
git push origin <branch_name>

Replace <branch_name> with the name of your branch, such as main or dev.
For example:
git push origin main

-----------------------------------------------------------
Check the directory contents:
ls

----------------------------------------------------------
Check Your Current Directory:
pwd

----------------------------------------------------------
Navigate Back in Folders:
cd ..

---------------------------------------------------------
Entering a Folder:
cd nameOfFolder

--------------------------------------------------------
Clear the terminal screen:
cls