html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
}

header,
footer {
  text-align: center;
  color: #fff;
  background-color: #323232;
}

header,
main {
  margin-bottom: 25px;
}

h1 {
  margin: 0;
  padding-top: 30px;
  padding-bottom: 30px;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #434343;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 320px;
  margin: 0;
  padding: 10px 0px 10px 0px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #fff;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

div {
  background-color: #f3f3f3;
  border: solid 1px #d7d7d7;
}

div p {
  text-align: center;
}

footer p {
  padding-top: 30px;
  padding-bottom: 30px;
  margin: 0;
}

@media (max-width: 1400px) and (min-width: 901px) {
  body {
    margin-left: 200px;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100vh;
  }

  ul {
    align-content: flex-start;
  }

  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  main {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  nav {
    display: none;
  }
}
